<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>EVOWARE | SOFTWARE FOR YOUR BUSINESS</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><a href="index.html">EVOWARE</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index.html">Acasă</a></li>
                        <li class="menu-has-children"><a href="dezvoltare_software.html">Dezvoltare Software<i class="dicon ion-md-arrow-dropdown"></i></a>
                            <ul>
                                <li><a href="dezvoltare_web.html">Dezvoltare Web</a></li>
                                <li><a href="dezvoltare_mobile.html">Dezvoltare Aplicații Mobile</a></li>
                                <li><a href="solutii_ecommerce.html">Soluții eCommerce</a></li>
                            </ul>
                        </li>
                        <li><a href="cariera.html">Carieră</a></li>
                        <li><a href="studii_de_caz.html">Studii de caz</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->
        
        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <div class="banner-nav">
                        <div class="banner-box">
                            <a href="index.html">Acasă</a>
                            <a href="dezvoltare_software.html">Dezvoltare Software</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End-->

         <!-- Services Section Start -->
         <section id="services" class="services">
            <div class="container">
                <header class="section-header">
                    <h3>Dezvoltare Software</h3>
                    <p>
                        ERP, CRM, LMS, CMS prin tehnologii de ultimă generație.
                    </p>
                </header>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <h1><img src="img/logo-1.png" alt="logo" width="70px" height="70px"></h1>
                            <h4><a href="">Servicii de consultanță software</a></h4>
                            <p>Analizăm nevoile afacerii dvs, conceptualizăm software și obținem cea mai bună valoare din dezvoltarea acestuia. Examinăm avantaje și dezavantaje tehnologice înainte de a porni proiectul.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <h1><img src="img/logo-2.png" alt="logo" width="70px" height="70px"></h1>
                            <h4><a href="">Enterprise Software Development Services</a></h4>
                            <p>Ajutăm organizațiile să devină un succes de durată prin reproiectarea soluțiilor de dezvoltare software pentru întreprinderi de diferite dimensiuni.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <h1><img src="img/logo-3.png" alt="logo" width="70px" height="70px"></h1>
                            <h4><a href="">Servicii de dezvoltare a produselor software</a></h4>
                            <p>Evoware are experiență în a oferi servicii complete de dezvoltare a produselor software către organizații care nu dispun de resurse de dezvoltare interne.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <h1><img src="img/logo-4.png" alt="logo" width="70px" height="70px"></h1>
                            <h4><a href="">Servicii dezvoltare API</a></h4>
                            <p>Oferim servicii robuste de dezvoltare API și integrare API pentru aplicațiile dvs. software pentru a vă conecta fără probleme cu clienții și partenerii.</p>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                </div>
            </div>
        </section>
        <!-- Services Section End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>EVOWARE</h3>
                            <p>
                                Compania care transformă pasiunea și profesionalismul în produse IT, website-uri, aplicații web și mobile. Vino să devii partenerul nostru și noi promitem să-ți ajutăm afacerea să atingă potențialul maxim.
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Acces Rapid</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Acasă</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="servicii.html">Servicii</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="cariera.html">Carieră</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="studii_de_caz.html">Studii de Caz</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="contact.html">Contact</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contactează-ne</h4>
                            <p>
                                Sector 4<br>
                                București<br>
                                România <br>
                                <strong>Telefon:</strong> +40 760 102 321<br>
                                <strong>Email:</strong> contact@evoware-software.ro<br>
                            </p>

                            <div class="social-links">
                                <a href="#"><i class="ion-logo-twitter"></i></a>
                                <a href="#"><i class="ion-logo-facebook"></i></a>
                                <a href="#"><i class="ion-logo-linkedin"></i></a>
                                <a href="#"><i class="ion-logo-instagram"></i></a>
                                <a href="#"><i class="ion-logo-googleplus"></i></a>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Abonează-te</h4>
                            <p>Rămâi permanent la curent cu ceea ce facem.</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; 2023 <a href="https://evoware-software.ro">EVOWARE SOFTWARE</a> - All Rights Reserved<br>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/waypoints/waypoints.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="vendor/counterup/counterup.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
